{
  "name": "TheGrade-Leaderboard",
  "version": "2.0.0",
  "description": "Leaderboard for The Grade dating app",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "browserify src/js/main.js > dist/js/leaderboard.js",
    "build:css": "lessc src/less/main.less dist/css/leaderboard.css",
    "build": "npm run build:css && npm run build:js",
    "build:watch": "watch 'npm run build' ./src -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scooleysnap/TheGrade-Leaderboard.git"
  },
  "author": "Sean Cooley for Snap Interactive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scooleysnap/TheGrade-Leaderboard/issues"
  },
  "homepage": "https://github.com/scooleysnap/TheGrade-Leaderboard",
  "devDependencies": {
    "browserify": "^13.0.0",
    "less": "^2.6.0",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
